<html>
<head>
<style>
#outer {
width:640px;
height:960px;
background:#f0f0f0;
font-family : 'Gotham';
text-align:center;
overflow:hidden;
position:relative;
}

#main, #books, #files {
	width:640px;
	height:960px;
	background:#f0f0f0;
	font-family : 'Gotham';
	text-align:center;
	position:absolute;
}

#books {
	left:640px;
}

h1 {
	text-align: center;
	font-size:70px;
	padding:30px;
}

h2 {
	font-size: 60px;
	border: 1px solid #333;
	border-radius: 15px;
	width:300px;
	margin: 20px auto;
}

img{
}
</style>
<script src="jquery-1.7.min.js" type="text/javascript"></script>
  <script src="jquery.mobile-1.4.5.min.js"></script>
  <script src="jquery.touchSwipe.min.js"></script>
  
<script>
 var screenX = 0;
 
 function updateScreens(offset, anim) {
	var cssFunc = anim ? 'animate' : 'css';
	easing = 'swing';
	if(anim) {
		$('#files').animate({left : (-offset - 640) + 'px'}, 400, easing);
		$('#books').animate({left : (-offset + 640) + 'px'}, 400, easing);
		$('#main').animate({left : (-offset) + 'px'}, 400, easing);
	} else {
		$('#files').animate({left : (-offset - 640) + 'px'});
		$('#books').css({left : (-offset + 640) + 'px'});
		$('#main').css({left : (-offset) + 'px'});
	}
 }
 
 $(function() {      
  //Enable swiping...
  $("#outer").swipe( {
	//Generic swipe handler for all directions
	swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
		if(direction == 'left')
			screenX += 640;
		else
			screenX -= 640;
		updateScreens(screenX, true);
	},
	swipeStatus:function(event, phase, direction, distance, duration, fingers) {
		if(direction == 'left')
			updateScreens(screenX + distance);
		else
			updateScreens(screenX - distance);
		
		if(phase == 'cancel') {
			updateScreens(screenX, true);
		}
	},
	//Default is 75px, set to 0 for demo so any distance triggers swipe
	 threshold:100
  });
});

</script>
</head>
<body>
<div id="outer">
	<div id="files">
		<h1>Filess</h1>
	</div>
	<div id="main">
		<h1>Bibliophile</h1>
		<img src="logo.png"/><br/>
		<h2>&#9664; Books</h2>
		<h2>Files &#9654; </h2>
	</div>
	<div id="books">
		<h1>Books</h1>
	</div>
</div>
</body>
</html>